server {
                listen *:80 default_server;
                server_name _;
                
                location / {
                    return 444;
                }

                location /ping {
                    default_type  application/json;
                    content_by_lua_block {
                        ngx.say( '{"ip":"' .. ngx.var.remote_addr .. '", "answer":"pong"}' )
                    }
                }
    
                location /download {
                    root /home;
                }
}

